{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 1,
  "lineage": "87b9fb50-06ef-7377-5092-fc5884f29ada",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vra_deployment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/terraform-providers/vra\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "blueprint_content": null,
            "blueprint_id": "72b618d0-5cf1-4567-9914-002a51561ee1",
            "blueprint_version": "",
            "catalog_item_id": "",
            "catalog_item_version": "",
            "created_at": null,
            "created_by": "configadmin",
            "description": "Deployed from vRA provider for Terraform.",
            "expand_last_request": null,
            "expand_project": null,
            "expand_resources": null,
            "expense": [],
            "id": "44fb9eae-620b-4628-8e39-aa803ee0679a",
            "inputs": {
              "Flavor": "small",
              "Image": "ubuntu"
            },
            "inputs_including_defaults": {
              "Flavor": "small",
              "Image": "ubuntu",
              "environment": "vSphere",
              "image": "Ubuntu",
              "password": "((secret:v1:AAEysqvj1TAQwBEpFXLi1l+knNz6GJ6vXW6NtJ5LzdHRdvBNtNFY0Q==))",
              "size": "small",
              "stressThreads": "25",
              "username": "holuser"
            },
            "last_request": [
              {
                "action_id": "",
                "approved_at": "0001-01-01T00:00:00.000Z",
                "blueprint_id": "72b618d0-5cf1-4567-9914-002a51561ee1",
                "cancelable": true,
                "catalog_item_id": "",
                "completed_at": "0001-01-01T00:00:00.000Z",
                "completed_tasks": 7,
                "created_at": "2021-08-19T05:44:05.825Z",
                "details": "",
                "dismissed": false,
                "id": "70d6b2b1-ffa7-46dc-ae31-9d8b4748528e",
                "initialized_at": "0001-01-01T00:00:00.000Z",
                "inputs": {
                  "Flavor": "small",
                  "Image": "ubuntu"
                },
                "name": "Create",
                "outputs": {},
                "requested_by": "configadmin",
                "resource_ids": [],
                "status": "INPROGRESS",
                "total_tasks": 9,
                "updated_at": "2021-08-19T05:50:10.327Z"
              }
            ],
            "last_updated_at": null,
            "last_updated_by": "configadmin",
            "lease_expire_at": null,
            "name": "Terraform Deployment",
            "org_id": "2d334419-7744-443c-bef9-7757bbcb6b50",
            "owner": "configadmin",
            "project": [],
            "project_id": "d185daa0-a6e0-44e5-afcf-dbe176be0bce",
            "resources": [
              {
                "created_at": "2021-08-19T05:45:04.003Z",
                "depends_on": [
                  "mysql",
                  "Cloud_Network_1"
                ],
                "description": "",
                "expense": [],
                "id": "8e70696a-e5e6-41d8-b605-bc97f08262f4",
                "name": "frontend:allocate:9d8b4748528e",
                "properties_json": "{\"account\":\"vcsa-01a\",\"cloudConfig\":\"#cloud-config\\nrepo_update: true\\nrepo_upgrade: all\\napt_source:\\n- source: deb http://archive.ubuntu.com/ubuntu main universe multiverse restricted\\npackages:\\n- apache2\\n- php\\n- php-mysql\\n- libapache2-mod-php\\n- php-cli\\n- php-common\\n- php-intl\\n- php-gd\\n- php-mbstring\\n- php-xml\\n- php-zip\\n- php-curl\\n- php-xmlrpc\\n- mysql-server-5.7\\n- unzip\\n- open-vm-tools\\nusers:\\n- name: holuser\\n  sudo:\\n  - ALL=(ALL) NOPASSWD:ALL\\n  groups: sudo\\n  shell: /bin/bash\\n- name: centos\\n  sudo:\\n  - ALL=(ALL) NOPASSWD:ALL\\n  groups: sudo\\n  shell: /bin/bash\\nwrite_files:\\n- path: /etc/hosts\\n  content: 127.0.0.1 frontend-010\\n  append: true\\nruncmd:\\n- systemctl restart apache2\\n- USER=holuser\\n- PASS=((secret:v1:AAEysqvj1TAQwBEpFXLi1l+knNz6GJ6vXW6NtJ5LzdHRdvBNtNFY0Q==))\\n- echo $USER:$PASS | /usr/sbin/chpasswd\\n- echo holuser:$PASS | /usr/sbin/chpasswd\\n- sed -i \\\"s/PasswordAuthentication no/PasswordAuthentication yes/g\\\" /etc/ssh/sshd_config\\n- service ssh reload\\n- hostnamectl set-hostname frontend-010\\n- git clone https://github.com/mcclanc/opencart-demo.git /tmp/opencart\\n- mv /tmp/opencart /var/www/\\n- chown -R www-data.www-data /var/www/opencart\\n- chmod -R 775 /var/www/opencart\\n- tee /etc/apache2/sites-available/opencart.conf \\u003e /dev/null \\u003c\\u003c EOF\\n- \\u003cVirtualHost *:80\\u003e\\n- ServerName www.opencart.cmbu.local\\n- DocumentRoot /var/www/opencart\\n- \\u003cDirectory /var/www/opencart/\\u003e\\n- AllowOverride All\\n- allow from all\\n- \\u003c/Directory\\u003e\\n- \\u003c/VirtualHost\\u003e\\n- EOF\\n- cd /etc/apache2/sites-available/\\n- a2ensite opencart.conf\\n- a2dissite 000-default.conf\\n- systemctl reload apache2\\n- systemctl restart apache2\\n- \\\"echo \\\\\\\"[client]\\\\\\\" \\u003e\\u003e /etc/mysql/mysql.conf.d/mysqld.cnf\\\"\\n- echo \\\"user=holuser\\\" \\u003e\\u003e /etc/mysql/mysql.conf.d/mysqld.cnf\\n- echo \\\"password=$PASS\\\" \\u003e\\u003e /etc/mysql/mysql.conf.d/mysqld.cnf\\n- export cloudip=$(curl http://checkip.amazonaws.com/)\\n- \\\"export onpremip=$(ip route get 8.8.8.8 | awk -F\\\\\\\"src \\\\\\\" 'NR==1{split($2,a,\\\\\\\" \\\\\\\"\\\\\\n  );print a[1]}')\\\"\\n- mysqlip=192.168.110.232\\n- export ip4=$onpremip\\n- mysql -u $USER -h $mysqlip -e 'source /var/www/opencart/install/opencart.sql'\\n- \\\"mysql -u $USER -h $mysqlip -e \\\\\\\"INSERT INTO oc_user (user_id,user_group_id,username,password,salt,firstname,lastname,email,image,code,ip,status,date_added)\\\\\\n  \\\\ VALUES (1,1,'admin','5feaa046f6927df3d744007ec1491dba838f672e','c4wnfrq9J','demo','user','admin@admin.com','none','none','none',1,'2019-01-31\\\\\\n  \\\\ 06:29:09')\\\\\\\" opencart\\\"\\n- sed -i \\\"s/frontendiphere/$ip4/g\\\" /var/www/opencart/config.php\\n- sed -i \\\"s/dbiphere/$mysqlip/g\\\" /var/www/opencart/config.php\\n- sed -i \\\"s/usernamehere/$USER/g\\\" /var/www/opencart/config.php\\n- sed -i \\\"s/passwordhere/$PASS/g\\\" /var/www/opencart/config.php\\n- sed -i \\\"s/frontendiphere/$ip4/g\\\" /var/www/opencart/admin/config.php\\n- sed -i \\\"s/dbiphere/$mysqlip/g\\\" /var/www/opencart/admin/config.php\\n- sed -i \\\"s/usernamehere/$USER/g\\\" /var/www/opencart/admin/config.php\\n- sed -i \\\"s/passwordhere/$PASS/g\\\" /var/www/opencart/admin/config.php\\n- systemctl reload apache2\\n- systemctl restart apache2\\n- cd /tmp\\n- echo \\\"holuser ALL=(ALL) NOPASSWD:ALL\\\" \\u003e\\u003e /etc/sudoers\\n- echo 'Cloud-init is done!' \\u003e\\u003e /tmp/finished.txt\\n\",\"componentType\":\"Cloud.vSphere.Machine\",\"computeHostRef\":\"ClusterComputeResource:domain-c1005\",\"computeHostType\":\"ClusterComputeResource\",\"constraints\":[{\"tag\":\"env:vsphere\"}],\"cpuCount\":1,\"endpointId\":\"949aa94c-7300-4ded-b817-76315dc050a6\",\"endpointType\":\"vsphere\",\"flavor\":\"small\",\"flavorMappingName\":\"small\",\"id\":\"/resources/compute/8e70696a-e5e6-41d8-b605-bc97f08262f4\",\"image\":\"Ubuntu\",\"name\":\"frontend\",\"networks\":[{\"address\":\"192.168.110.233\",\"assignment\":\"static\",\"deviceIndex\":0,\"dns\":[\"192.168.110.10\"],\"domain\":\"corp.local\",\"gateway\":\"192.168.110.1\",\"id\":\"/resources/network-interfaces/204b7fc1-31a2-4d88-94e1-fc9b654faa0b\",\"ipv6Addresses\":[],\"name\":\"Virtual-Machines\",\"netmask\":\"255.255.255.0\",\"network\":\"/provisioning/resources/compute-networks/1fcdd213-28b7-4ac9-a67b-835f0e7aeed6\",\"resourceName\":\"Virtual-Machines\"}],\"project\":\"d185daa0-a6e0-44e5-afcf-dbe176be0bce\",\"providerId\":\"frontend-010\",\"region\":\"RegionA01\",\"resourceDescLink\":\"/resources/compute-descriptions/56d78ec7-d287-4ca9-9640-992ffd515281\",\"resourceGroupName\":\"VRA On-prem\",\"resourceId\":\"8e70696a-e5e6-41d8-b605-bc97f08262f4\",\"resourceLink\":\"/resources/compute/8e70696a-e5e6-41d8-b605-bc97f08262f4\",\"resourceName\":\"frontend-010\",\"storage\":{\"disks\":[{\"bootOrder\":1,\"capacityGb\":20,\"diskPlacementRef\":\"Datastore:datastore-23\",\"encrypted\":false,\"independent\":\"true\",\"name\":\"boot-disk\",\"persistent\":\"true\",\"provisioningType\":\"thin\",\"shares\":\"1000\",\"sharesLevel\":\"normal\",\"type\":\"HDD\",\"vcUuid\":\"412ccb4c-19f3-4738-a83b-6b265b039315\"}]},\"tags\":[{\"key\":\"OC Deployment\",\"value\":\"44fb9eae-620b-4628-8e39-aa803ee0679a\"}],\"totalMemoryMB\":1024,\"vcUuid\":\"412ccb4c-19f3-4738-a83b-6b265b039315\",\"zone\":\"RegionA01-COMP02\",\"zone_overlapping_migrated\":\"true\"}",
                "state": "PARTIAL",
                "sync_status": "SUCCESS",
                "type": "Cloud.Machine"
              },
              {
                "created_at": "2021-08-19T05:44:48.458Z",
                "depends_on": [
                  "Cloud_Network_1"
                ],
                "description": "",
                "expense": [],
                "id": "fad4206d-c8e9-46c9-8693-0c8fc3492ca7",
                "name": "mysql",
                "properties_json": "{\"account\":\"vcsa-01a\",\"address\":\"192.168.110.232\",\"cloudConfig\":\"#cloud-config\\nrepo_update: true\\nrepo_upgrade: all\\napt_source:\\n- source: deb http://archive.ubuntu.com/ubuntu main universe multiverse restricted\\npackages:\\n- mysql-server-5.7\\n- mysql-client\\n- unzip\\n- open-vm-tools\\nusers:\\n- name: holuser\\n  sudo:\\n  - ALL=(ALL) NOPASSWD:ALL\\n  groups: sudo\\n  shell: /bin/bash\\n- name: holuser\\n  sudo:\\n  - ALL=(ALL) NOPASSWD:ALL\\n  groups: sudo\\n  shell: /bin/bash\\nwrite_files:\\n- path: /etc/cron.hourly/oc_cleanup\\n  owner: root\\n  permissions: \\\"0777\\\"\\n  content: \\\"mysql -u holuser -D opencart -e 'delete from oc_session where oc_session.expire\\\\\\n    \\\\ \\u003c DATE_SUB(NOW(), INTERVAL 360 DAY);'\\\"\\n- path: /etc/cron.daily/mysqlslowlogs\\n  owner: root\\n  permissions: \\\"0666\\\"\\n  content: \\\"/var/lib/mysql/mysql-slow.log {\\\\n   size 1G\\\\n   dateext\\\\n   compress\\\\n\\\\\\n    \\\\   missingok\\\\n   rotate 2\\\\n   notifempty\\\\n   delaycompress\\\\n   sharedscripts\\\\n\\\\\\n    \\\\   nocopytruncate\\\\n   create 660 mysql mysql\\\\n   postrotate\\\\n   /usr/bin/mysql\\\\\\n    \\\\ -e 'select @@global.slow_query_log into @sq_log_save; set global slow_query_log=off;\\\\\\n    \\\\ select sleep(5); FLUSH SLOW LOGS; select sleep(10); set global slow_query_log=@sq_log_save;'\\\\n\\\\\\n    \\\\   endscript\\\\n   rotate 150\\\\n}\\\\n\\\"\\n- path: /etc/hosts\\n  content: 127.0.0.1 mysql\\n  append: true\\nruncmd:\\n- export DEBIAN_FRONTEND=noninteractive\\n- USER=holuser\\n- PASS=((secret:v1:AAEysqvj1TAQwBEpFXLi1l+knNz6GJ6vXW6NtJ5LzdHRdvBNtNFY0Q==))\\n- echo $USER:$PASS | /usr/sbin/chpasswd\\n- echo holuser:$PASS | /usr/sbin/chpasswd\\n- sed -i \\\"s/PasswordAuthentication no/PasswordAuthentication yes/g\\\" /etc/ssh/sshd_config\\n- service ssh reload\\n- hostnamectl set-hostname mysql-009\\n- echo \\\"mysql-server-5.7 mysql-server/root_password password root\\\" | sudo debconf-set-selections\\n- echo \\\"mysql-server-5.7 mysql-server/root_password_again password root\\\" | sudo debconf-set-selections\\n- \\\"echo \\\\\\\"[client]\\\\\\\" \\u003e\\u003e /etc/mysql/mysql.conf.d/mysqld.cnf\\\"\\n- echo \\\"user=root\\\" \\u003e\\u003e /etc/mysql/mysql.conf.d/mysqld.cnf\\n- echo \\\"password=root\\\" \\u003e\\u003e /etc/mysql/mysql.conf.d/mysqld.cnf\\n- echo \\\"user=holuser\\\" \\u003e\\u003e /etc/mysql/mysql.conf.d/mysqld.cnf\\n- echo \\\"password=$PASS\\\" \\u003e\\u003e /etc/mysql/mysql.conf.d/mysqld.cnf\\n- sed -i 's/#slow/slow/g' /etc/mysql/mysql.conf.d/mysqld.cnf\\n- sed -i 's/#long_query_time/long_query_time/g' /etc/mysql/mysql.conf.d/mysqld.cnf\\n- sed -i 's/bind-address/#bind-address/g' /etc/mysql/mysql.conf.d/mysqld.cnf\\n- systemctl restart mysql\\n- mysql -u root -e \\\"GRANT ALL ON *.* TO '$USER'@'%' IDENTIFIED BY '$PASS'\\\"\\n- mysql -u root -e 'CREATE DATABASE opencart'\\n- mysql -u root -e 'USE opencart'\\n- mysql -u root -e 'flush privileges'\\n- cd /tmp\\n- echo 'Cloud-init is done!' \\u003e\\u003e /tmp/finished.txt\\n\",\"componentType\":\"Cloud.vSphere.Machine\",\"computeHostRef\":\"ClusterComputeResource:domain-c1005\",\"computeHostType\":\"ClusterComputeResource\",\"constraints\":[{\"tag\":\"env:vsphere\"}],\"coreCount\":\"1\",\"cpuCount\":1,\"datastoreName\":\"Region01a-NFS02\",\"endpointId\":\"949aa94c-7300-4ded-b817-76315dc050a6\",\"endpointType\":\"vsphere\",\"flavor\":\"small\",\"flavorMappingName\":\"small\",\"id\":\"/resources/compute/fad4206d-c8e9-46c9-8693-0c8fc3492ca7\",\"image\":\"Ubuntu\",\"instanceUUID\":\"50265012-26df-93f7-4d4f-aa32a86d21eb\",\"name\":\"mysql\",\"networks\":[{\"address\":\"192.168.110.232\",\"assignment\":\"static\",\"deviceIndex\":0,\"dns\":[\"192.168.110.10\"],\"domain\":\"corp.local\",\"external_id\":\"10a39d52-a8e7-4c45-87c9-da227f5dbc76\",\"gateway\":\"192.168.110.1\",\"id\":\"/resources/network-interfaces/165372c8-29d8-487b-bb86-9c06257159c7\",\"ipv6Addresses\":[\"fe80::250:56ff:fea6:c1c1\"],\"mac_address\":\"00:50:56:a6:c1:c1\",\"name\":\"Virtual-Machines\",\"netmask\":\"255.255.255.0\",\"network\":\"/provisioning/resources/compute-networks/1fcdd213-28b7-4ac9-a67b-835f0e7aeed6\",\"resourceName\":\"Virtual-Machines\"}],\"osType\":\"LINUX\",\"powerState\":\"ON\",\"primaryMAC\":\"00:50:56:a6:c1:c1\",\"project\":\"d185daa0-a6e0-44e5-afcf-dbe176be0bce\",\"providerId\":\"50265012-26df-93f7-4d4f-aa32a86d21eb\",\"region\":\"RegionA01\",\"resourceDescLink\":\"/resources/compute-descriptions/0bf5d92e-2d42-4639-96ef-f335177985b2\",\"resourceGroupName\":\"VRA On-prem\",\"resourceId\":\"fad4206d-c8e9-46c9-8693-0c8fc3492ca7\",\"resourceLink\":\"/resources/compute/fad4206d-c8e9-46c9-8693-0c8fc3492ca7\",\"resourceName\":\"mysql-009\",\"resourcePool\":\"/resources/pools/8a96e6be760bea75-7f703c5265a63d87\",\"softwareName\":\"Ubuntu Linux (64-bit)\",\"storage\":{\"disks\":[{\"bootOrder\":1,\"capacityGb\":20,\"controllerKey\":\"1000\",\"controllerUnitNumber\":\"0\",\"diskPlacementRef\":\"Datastore:datastore-23\",\"encrypted\":false,\"independent\":\"true\",\"name\":\"mysql-009-boot-disk\",\"persistent\":false,\"provisioningType\":\"thin\",\"shares\":\"1000\",\"sharesLevel\":\"normal\",\"type\":\"HDD\",\"vcUuid\":\"412ccb4c-19f3-4738-a83b-6b265b039315\",\"vm\":\"VirtualMachine:vm-220733\"},{\"capacityGb\":0,\"controllerKey\":\"15000\",\"controllerUnitNumber\":\"0\",\"encrypted\":false,\"name\":\"CD/DVD drive 1\",\"persistent\":false,\"type\":\"CDROM\"}]},\"tags\":[{\"key\":\"OC Deployment\",\"value\":\"44fb9eae-620b-4628-8e39-aa803ee0679a\"}],\"totalMemoryMB\":1024,\"vcUuid\":\"412ccb4c-19f3-4738-a83b-6b265b039315\",\"zone\":\"RegionA01-COMP02\",\"zone_overlapping_migrated\":\"true\"}",
                "state": "OK",
                "sync_status": "",
                "type": "Cloud.Machine"
              },
              {
                "created_at": "2021-08-19T05:44:22.539Z",
                "depends_on": [],
                "description": "",
                "expense": [],
                "id": "1fcdd213-28b7-4ac9-a67b-835f0e7aeed6",
                "name": "Cloud_Network_1",
                "properties_json": "{\"account\":\"nsxmgr-01a\",\"constraints\":[{\"tag\":\"env:vsphere\"}],\"dns\":[\"192.168.110.10\"],\"domain\":\"corp.local\",\"endpointId\":\"de5eec7c-5b4d-42ce-ae63-5415acb8a174\",\"endpointType\":\"nsxt\",\"gateway\":\"192.168.110.1\",\"id\":\"/provisioning/resources/compute-networks/1fcdd213-28b7-4ac9-a67b-835f0e7aeed6\",\"name\":\"Cloud_Network_1\",\"netmask\":\"255.255.255.0\",\"networkCidr\":\"192.168.110.0/24\",\"networkType\":\"existing\",\"prefixLength\":\"24\",\"providerId\":\"052c3547-7518-4f96-9edc-ca25a1046137\",\"resourceDescLink\":\"/provisioning/resources/compute-network-descriptions/c53afc1a-e57e-4599-803f-3cbfc4324622\",\"resourceId\":\"1fcdd213-28b7-4ac9-a67b-835f0e7aeed6\",\"resourceLink\":\"/provisioning/resources/compute-networks/1fcdd213-28b7-4ac9-a67b-835f0e7aeed6\",\"resourceName\":\"Virtual-Machines\"}",
                "state": "OK",
                "sync_status": "SUCCESS",
                "type": "Cloud.Network"
              }
            ],
            "status": "CREATE_INPROGRESS",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
